* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 1px;
}

:root {
    --col-main: #FF6600;
    --col-second: #9e9d9d;
    --col-txt: #ffffff;
    --col-bg: #111111;
    --col-other: #1f1f1f;

    --font-bg: 48px;
    --font-h2: 40px;
    --font-p: 18px;
}

body {
    background: var(--col-bg);
    color: var(--col-txt);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

header {
    position: relative;
    width: 100%;
    z-index: 1;
    padding: 20px 15%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #161515;
    transition: all .50s ease;
    margin-bottom: 10px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: 700;
    color: var(--col-second);
}

.logo i {
    margin-right: 10px;
    color: #0033FF;
}

.navlist {
    display: flex;
}

.navlist a {
    font-weight: 600;
    margin: 0px 20px;
    color: var(--col-txt);
    font-size: 18px;
    transition: all .50s ease;
}

.navlist a:hover {
    color: var(--col-main);
}

.navlist a.active {
    color: var(--col-main);
}

.nav-icons {
    display: flex;
    align-items: center;
    background: var(--col-main);
    padding: 7px 14px;
    border-radius: 20px;
    box-shadow: #c77700 0px 1px 12px;
}

.nav-icons i {
    font-size: 22px;
    margin-right: 8px;
    margin-left: 6px;
    color: var(--col-bg);
    transition: all .50s ease;
}

.nav-icons i:hover {
    color: var(--col-txt);
    transform: scale(1.0);
}

#opt-icon {
    font-size: 28px;
    z-index: 2;
    cursor: pointer;
    color: var(--col-bg);
}


.container {
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}

#products {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.myCart {
    width: 40%;
    border-radius: 6px;
    background-image: linear-gradient(to bottom right, rgb(153, 135, 135), rgb(41, 4, 4));
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}

.head {
    background-color: #FF6600;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}

.foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid rgb(248, 220, 220);
    border-bottom: 1px solid rgb(248, 220, 220);
}

#btnCheckout {
    background-color: brown;
    height: 60px;
}

#btnCheckout:hover {
    background-color: rgb(13, 14, 13);
    transition: all .50s ease;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #FF6600;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 40px;
    height: 400px;
}

.img-box {
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images {
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
    border-radius: 50px;
}

.bottom {
    margin-top: 5px;
    width: 100%;
    height: 110px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.bottom .quantity {
    width: 70px;
    height: 25px;
    margin: 0;
    text-align: center;
}

h2 {
    font-size: 20px;
    color: gold;
}

button {
    width: 100%;
    position: relative;
    border: none;
    border-radius: 6px;
    background-color: #FF6600;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: medium;
}

button:hover {
    background-color: rosybrown;
    transition: all .50s ease;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-image: linear-gradient(to bottom right, rgb(255, 255, 255), rgb(255, 216, 216));
    border-bottom: 2px solid gainsboro;
    border-radius: 3px;
    margin: 10px 10px;
    color: olive;
}

.cart-item h2 {
    color: darkslategrey;
}

.row-img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #FF6600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.r-img {
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
}

.fa-trash {
    color: brown;
}

.fa-trash:hover {
    cursor: pointer;
    color: darkolivegreen;
    transition: all .50s ease;
}




.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-image: linear-gradient(to bottom right, rgb(255, 255, 255), rgb(255, 161, 124));

    margin: 10% auto;
    padding: 20px;
    width: 80%;
    border-radius: 10px;

}

.modal h1 {
    font-size: xx-large;
    font-family: 'Trebuchet MS', sans-serif;
    border-bottom: 1px solid slategrey;
    color: green;
    display: flex;
    justify-content: center;
    padding-left: 20px;
}

.details {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    align-items: center;
    text-align: center;
    border: none;
    border-radius: 6px;
    background-color: white;
    width: 35%;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
}

.details h3 {
    font-size: x-large;
    color: dimgray;
    text-align: center;
}

.details h2 {
    font-size: xx-large;
    text-align: center;
}

form h3 {
    font-size: larger;
    color: #04AA6D;
    margin-bottom: 10px;
}

.close {
    color: crimson;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    transition: all .50s ease;
}

.row {
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25 {
    flex: 25%;
}

.col-50 {
    flex: 50%;
}

.col-75 {
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.form {
    background-image: linear-gradient(to bottom right, rgb(214, 214, 214), rgb(160, 185, 157));

    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 6px;
}

input[type=text],
input[type=number],
input[type=email],
select {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

label {
    margin-bottom: 10px;
    display: block;
    color: #111111;
    font-size: 18px;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 18px;
}

.btn:hover {
    background-color: #45a049;
    transition: all .50s ease;
}

span.price {
    float: right;
    color: grey;
}

footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 10px;
    background-color: #161515;
    width: 100%;
}

footer a {
    color: var(--col-main);
}

footer a:hover {
    color: violet;
    transition: all .50s ease;
}

.active {
    color: var(--col-main);
}
.d-link{
    color: #9e9d9d;
}

.d-link:hover{
    color: #ffffff;
}