<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash | Travelmania</title>
    <style>
        body,
        html {
            height: 100%;
        }

        .bg {
            background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(61, 34, 15));
        }

        .text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: xx-large;
            font-family: "Perpetua Titling MT";
        }

        div.gm {
            font-weight: bold;
            margin-top: 20px;
        }

        div.members {
            font-style: italic;
            color: lightyellow;
            font-family: "Monotype Corsiva";
            font-size: 25px;
        }

        .fade-out {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .d-link {
            color: #9e9d9d;
        }

        .d-link:hover {
            color: #ffffff;
        }
    </style>
    <script>
        function fadeOutAndRedirect() {
            var body = document.querySelector('body');
            body.classList.add('fade-out');

            setTimeout(function () {
                window.location.href = "index.html";
            }, 2000);
        }
        setTimeout(fadeOutAndRedirect, 4000);
    </script>
</head>

<body class="bg">
    <div class="text">
        <img src="images/logo.png" alt="logo" height="400">
        <div class="gm">Group Members</div>
        <div class="members">
            <dl>
                <dt>Kavindu Ranasinghe</dt>
                <dt>Lahiru Bandara</dt>
                <dt>Thamindu Nethmina</dt>
                <dd></dd>
            </dl>
        </div>
    </div>

    <div class="editor" style="width:100%;">
        <a class="d-link" href="editor-thamindu.html">Page Developer</a>
    </div>
</body>

</html>